<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/oval_bottom_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nameAPP"
                android:layout_margin="80dp"
                android:textColor="@color/black"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_preparation_test"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/oval_shape"
                android:text="@string/PreparationTestString"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_check_results"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/oval_shape"
                android:text="@string/CheckResultString"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
