<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите вопрос" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ответ 1" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ответ 2" />

    <EditText
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ответ 3" />

    <EditText
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ответ 4" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/CorrectAnswerEdit"
        android:hint="Правильный ответ"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/test"
        android:text="123"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btnSave"
    android:text="Сохранить"
    android:layout_gravity="center"
    android:background="@drawable/oval_shape"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
