<resources>
    <string name="app_name">TestStudent</string>
    <string name="nameAPP">Тестирование студентов</string>
    <string name="loginLableString">Авторизация</string>
    <string name="loginButtonString">Войти!</string>
    <string name="registrationButtonString">Регистрация!</string>
    <string name="registrationLableString">Регистрация</string>
    <string name="emailString">E-mail:</string>
    <string name="passwordString">Пароль:</string>
    <string name="UsernameString">Введите ФИО:</string>
    <string name="RoleString">Выберите роль:</string>
    <string name="SelectTestString">Выберите тест из списка предложенных:</string>
    <string name="SelectTestLableString">Выбор тестирования</string>
    <string name="TestQuestionsLableString">Вопросы тестирования</string>
    <string name="AllResultsTestLableString">Результаты тестирования</string>
    <string name="ResultTestLableString">Результат тестирования</string>
    <string name="ResultsTestString">Результаты тестирования среди студентов:</string>
    <string name="PositiveResultString">Количество правильных ответов:</string>
    <string name="NegativeResultString">Количество неправильных ответов:</string>
    <string name="CompleteTestString">Завершить тестирование</string>
    <string name="CheckResultString">Посмотреть результаты тестирования</string>
    <string name="PreparationTestString">Составить тест</string>
</resources>